{
  "name": "rollup-plugin-searchpaths",
  "version": "1.0.2",
  "description": "Search paths for Rollup",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.es.js"
  ],
  "author": "Curtis Maloney <curtis@tinbrain.net>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/pluginutils": "^4.2.1",
    "eslint": "^8.22.0",
    "rollup": "^2.78.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
